<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link link rel=stylesheet type=text/css href=main.css>
    <title>Luxury</title>
</head>

<body>
    <header id="hero">

        <img id="logo" src="logo1.png">
        <div id="principal">
            <div id="menu">
                <nav id="hero-content">
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
            </div>
    </header>
    <main>
        <div id="about">
            <section>

                <h1 id="abouth1">Os carros que você já conhece, agora com uma experiência única</h1>

                <p id="aboutP"> is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                    essentially unchanged.
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                    Ipsum.</p>

            </section>
        </div>

        <div>
            <section id="content-section">
                <div class="cars">
                    <img src="rollsRoyce.png">
                    <h3>Rolls Royce Phatom</h3>
                    <p> O melhor em luxo</p>
                </div>
                <div class="cars">
                    <img src="lambo.png">
                    <h3>Lamborghini Urus</h3>
                    <p>Elegância e Esportividade combinadas</p>
                </div>
                <div class="cars">
                    <img src="ferrari.png">
                    <h3>Ferrari Superfast</h3>
                    <p>Um esportivo inesquecivel</p>
                </div>
            </section>
        </div>

        <div id="origem">
            <section>

                <h1>Conheça-nos:</h1>
                <p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            </section>

        </div>

        
    </main>
    <footer>
        
        <div id="rodape">
            <ul>
                <li>Inicio</li>
                <li>Sobre</li>
                <li>Contato</li>
            </ul>
        </div>
       
    </footer>
    </div>

</body>

</html>